.form {


  .form-item-name {
    .search-button {
      margin-left: @size-smaller;
      width: 33px;
      min-width: 33px;

    }
    .icon-spinner {
      -webkit-animation:spin 4s linear infinite;
      animation:spin 4s linear infinite;
      animation: spin 4s linear infinite;
      transform-origin: 10px;
      width: 20px;
      height: 20px;
      text-align: center;
      font-size: 20px;
      color: white;
      position: absolute;
      top: 6px;
      right: 7px;
    }
  }

  .add-button {
    padding: 8px;
    min-width: 20px;
    width: 31px;
    font-weight: bold;
    display: none;

    .icon {
      position: relative;
      left: -1px;
      font-size: 11px;
    }
  }

  .series-list {
    list-style-type: none;
    padding: 0;

    li:last-child {
      .add-button {
        display: inline-block;
      }
    }
  }
}

@-webkit-keyframes spin { 100%
  {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin { 100%
  {
  -webkit-transform: rotate(360deg);
  transform:rotate(360deg);
  }
}