.filters {
  label {
    display: inline-block;
    width: @size-large;
    padding: @size-smaller / 2 0;

    &:after {
      content: ':';
    }
  }

  input {
    padding: @size-smaller;
    margin-bottom: @size-smaller;
  }

  .clear {
    position: relative;
    top: -2px;
    left: -27px;
    font-size: 8px;
    color: white;
    background-color: darken(@beige, 10%);
    padding: 3px;
    border-radius: 10px;
    cursor: pointer;
    width: 18px;
    height: 18px;

    &:focus,
    &:hover {
      background-color: darken(@beige, 30%);
    }

    .icon {
      position: relative;
      top: 2px;
    }
  }
  .advanced {
    display: inline-block;
    width: auto;
    position: relative;
    top: 3px;

    &.active {
      background-color: @beige-dark;
    }
  }

  ul {
    display: inline-flex;
    list-style-type: none;
    padding: 0;
    margin-bottom: @size-smaller;

    li {
      margin: 0 @size-smaller / 2 @size-smaller / 2 0;

      a {
        display: inline-block;
        padding: @size-smaller @size-small;
        background-color: @beige;
        border-radius: @border-radius-default;
        text-decoration: none;
        color: white;

        &:hover,
        &.active {
          color: @beige-dark;
        }
        &.active {
          .font-bold();
          cursor: default;
        }
      }
    }
  }
}

@media screen and (max-width:400px) {
  .filters {
    label {
      display: block;
    }

    input {
      padding: @size-smaller / 2;
    }

    ul {
      flex-wrap: wrap;

      li {
        a {
          padding: @size-smaller / 2 @size-small / 2;

        }
      }
    }
  }
}