@font-face {
  font-family: 'watchlist';
  src:  url('fonts/watchlist.eot?yaeyv7');
  src:  url('fonts/watchlist.eot?yaeyv7#iefix') format('embedded-opentype'),
    url('fonts/watchlist.ttf?yaeyv7') format('truetype'),
    url('fonts/watchlist.woff?yaeyv7') format('woff'),
    url('fonts/watchlist.svg?yaeyv7#watchlist') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'watchlist' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-movie:before {
  content: "\e913";
}
.icon-documentary:before {
  content: "\e914";
}
.icon-series:before {
  content: "\e95b";
}
.icon-game:before {
  content: "\eaac";
}
.icon-warning:before {
  content: "\e91a";
}
.icon-info:before {
  content: "\e96b";
}
.icon-error:before {
  content: "\e9a9";
}
.icon-saving:before {
  content: "\e9c2";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-delete:before {
  content: "\ea0f";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-checkbox:before {
  content: "\ea53";
}
.icon-spinner:before {
  content: "\e97b";
}
.icon-search:before {
  content: "\e986";
}

