.list {
  list-style-type: none;
  padding: 0;

  .item {
    margin: 8px 0;

    h4 {
      display: inline;
      .font-bold();
    }

    .icon {
      position: relative;
      top: 1px;
      font-size: 12px;
      color: @gray-light;
    }

    &.movie-watched,
    &.series-watched,
    &.documentary-watched {
      .font-light();
      color: @gray;
      h4 {
        .font-light();        
      }
    }

    &:before {
      content: '\2013 ';
    }
  }
}

