.view {


  .buttons {
    display: flex;
    width: 400px;

    button + button {
      margin-left: @size-smaller;
    }
  }

  .seasons {
    .episodes {
      list-style-type: none;
      padding: 0;

      li {
        .well();
        width: 40%;
        display: block;
        margin-right: @size-smaller;
        margin-bottom: @size-smaller;
        padding-left: 50px;
        position: relative;
      }

      .episode-nr {
        position: absolute;
        width: 40px;
        top: 0;
        left: 0;
        height: 100%;
        text-align: center;
        padding: @size-small 0;
        border-right: solid 1px @gray-lighter;
        .font-light();
      }
    }
  }
  .actors {
    ul {
      .ul()
    }
  }


  .seasons {
    list-style-type: none;
    padding: 0;

    .season-title,
    .episode-title {
      margin: 8px 0 4px;
      .font-bold();

      &.episode-watched,
      .season-year {
        .font-light();
      }
    }

    .icon-series {
      color: @gray-light;

      &:hover {
        color: @black;
        cursor: pointer;
      }
    }
  }
}