@import "common/variables.less";
@import "common/fonts.less";
@import "common/reset.less";
@import "common/colors.less";
@import "common/utilities.less";

@import "icons.less";
@import "message.less";
@import "forms.less";
@import "buttons.less";
@import "filters.less";
@import "list.less";
@import "add.less";
@import "view.less";
@import "admin.less";


body {
  padding: @size-small @size-default;
  .font-default();
  font-size: 13px;
}

footer {
  color: @gray-lighter;
  padding: 40px 0;
}

a {
  color: @orange;

  &:hover {
    color: @orange-dark;
  }
}

code {
  border-radius: 4px;
  border: solid 1px @gray-lighter;
  background-color: lighten(@gray-lighter, 18%);
  color: @gray;
  padding: 1px 2px;
}

@media screen and (max-width:400px) {
  body {
    padding: @size-small;
  }
}