.additions {
  margin-top: 10px;
  list-style-type: none;
  padding: 0;

  li {
    margin-bottom: 10px;
  }

}

.admin-update {
  margin: 20px 0;
  .buttons {
    width: 320px;
    display: flex;
    button  {
      width: 50%;
    }
  }  
}