button {
  padding: @size-smaller;
  border: none;
  border-radius: @border-radius-default;
  width: 100%;
  outline: none;
  .font-bold();
  font-size: inherit;
  color: white;
  cursor: pointer;

  &.icon-only {
    font-size: 19px;
    padding: 6px;
  }

  &.action,
  &[type=submit] {
    background-color: @orange;

    &:hover {
      background-color: @orange-dark
    }
  }

  &:focus {
    box-shadow: 1px 1px 2px silver;
  }

  &.option,
  &[type=cancel] {
    background-color: @beige;

    &:hover {
      background-color: @beige-dark;
    }
  }

  &.danger {
    background-color: @red;

    &:hover {
      background-color: @red-dark;
    }
  }

  &[disabled],
  &[disabled]:hover {
    background-color: lighten(@gray, 55%);
    color: lighten(@gray, 65%);
    cursor: default;
  }
}
@media screen and (max-width:400px) {
 
    button {
      padding: @size-smaller / 2;
    }

    button.icon-only {
      font-size: 13px;
    }

}

@media screen and (max-width:360px) {
  button {
    display: block;
    width: 100%;
    margin-bottom: 0;
  }
}

