@icomoon-font-path: "fonts";

@icon-movie: "\e913";
@icon-documentary: "\e914";
@icon-series: "\e95b";
@icon-game: "\eaac";
@icon-warning: "\ea07";
@icon-info: "\e91a";
@icon-success: "\e96b";
@icon-error: "\e9a9";
@icon-saving: "\e9c2";
@icon-plus: "\ea0a";
@icon-delete: "\ea0f";
@icon-checkmark: "\e900";
@icon-checkbox-checked: "\ea52";
@icon-checkbox: "\ea53";
@icon-spinner: "\e97b";
@icon-spinner11: "\e984";
@icon-search: "\e986";
@icon-cogs: "\e995";

