@import "icon-variables";

@font-face {
  font-family: 'watchlist';
  src:  url('@{icomoon-font-path}/watchlist.eot?4l4eep');
  src:  url('@{icomoon-font-path}/watchlist.eot?4l4eep#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/watchlist.ttf?4l4eep') format('truetype'),
    url('@{icomoon-font-path}/watchlist.woff?4l4eep') format('woff'),
    url('@{icomoon-font-path}/watchlist.svg?4l4eep#watchlist') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'watchlist' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-movie {
  &:before {
    content: @icon-movie;
  }
}
.icon-documentary {
  &:before {
    content: @icon-documentary;
  }
}
.icon-series {
  &:before {
    content: @icon-series;
  }
}
.icon-game {
  &:before {
    content: @icon-game;
  }
}
.icon-warning {
  &:before {
    content: @icon-warning;
  }
}
.icon-info {
  &:before {
    content: @icon-info;
  }
}
.icon-success {
  &:before {
    content: @icon-success;
  }
}
.icon-error {
  &:before {
    content: @icon-error;
  }
}
.icon-saving {
  &:before {
    content: @icon-saving;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-delete {
  &:before {
    content: @icon-delete;
  }
}
.icon-checkmark {
  &:before {
    content: @icon-checkmark;
  }
}
.icon-checkbox-checked {
  &:before {
    content: @icon-checkbox-checked;
  }
}
.icon-checkbox {
  &:before {
    content: @icon-checkbox;
  }
}
.icon-spinner {
  &:before {
    content: @icon-spinner;
  }
}
.icon-spinner11 {
  &:before {
    content: @icon-spinner11;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-cogs {
  &:before {
    content: @icon-cogs;
  }
}
.icon-drag {
  &:before {
    content: @icon-drag;
  }
}

