
// make space for a fixed toolbar
header {
  height: 50px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 10px;
  background-color: @orange;
  color: @white;
  width: 100%;
  display: flex;

  h1 {
    margin: 0 20px 0 0;
  }

  ul {
    display: flex;
    margin: 10px 0 0 0;
    padding: 0;
    list-style-type: none;

    li {
      &:before {
        content: none;
      }
      padding: 0 10px 0 0;
    }
    a {
      text-decoration: none;
      color: @white;

      &:hover {
        color: @white;
        text-decoration: underline;
      }

      &.active {
        font-weight: bold;
      }
    }
  }
}

@media screen and (max-width:400px) {
  nav {
    h1 {
      display: none;
    }
  }
}