
@black: rgb(30, 30, 30);
@gray: rgb(80, 80, 80);
@gray-light: lighten(@gray, 25%);
@gray-lighter: lighten(@gray, 50%);

@yellow: rgb(255, 248, 219);
@yellow-dark: rgb(255, 247, 184);

@orange: rgb(210, 75, 7);
@orange-dark: desaturate(darken(@orange, 5%), 10);

@red: rgb(175, 0, 0);
@red-dark: desaturate(darken(@red, 5%), 10);

@blue: rgb(140, 170, 255);
@blue-light: lighten(@blue, 5%);
@blue-lighter: lighten(@blue, 10%);

@beige: rgb(220, 213, 198);
@beige-dark: desaturate(darken(@beige, 10%), 10);

@yellow-warning: rgb(255, 231, 161);
@blue-info: rgb(185, 232, 255);
@red-error:rgb(255, 183, 166);