.modal-container {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;

  .modal {
    width: 400px;
    max-width: 80%;
    background-color: @white;
    padding: @size-small;
  }

  .buttons {
    display: flex;
    margin-top: @size-small;

    .button-container + button,
    button + button {
      margin-left: @size-smaller;
    }
  }
}