.progress-bar {
  background-color: lighten(@gray, 65%);
  height: 14px;
  width: 100%;
  border-radius: 2px;
  margin: 10px;
  position: relative;

  .progress {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 2px;
    height: 100%;
    width: 0%;
    transition: width 0.5s linear;    
    background: @orange;
  }
}