/* light reset */

* {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0.5em 0 0.25em 0;
  .font-light();
}
p, ul, ol, dl {
  margin-top: 0;
}

h5 {
  font-size: 1em;
}

header,
main,
footer {
  display: block;
}
