
@black: rgb(30, 30, 30);
@gray: rgb(80, 80, 80);
@gray-light: lighten(@gray, 25%);
@gray-lighter: lighten(@gray, 50%);

@yellow: rgb(255, 248, 219);
@yellow-dark: rgb(255, 247, 184);

@blue: rgb(78, 98, 146);
@blue-light: lighten(@blue, 25%);

@beige: rgb(220, 213, 198);
@beige-dark: darken(@beige, 40%);

@yellow-warning: rgb(255, 231, 161);
@blue-info: rgb(185, 232, 255);
@red-error:rgb(255, 193, 168);