.progress-bar {
  border: solid 1px desaturate(darken(@blue-light, 10%), 60%);
  border-top-color: desaturate(darken(@blue-light, 30%), 60%);
  border-left-color: desaturate(darken(@blue-light, 30%), 60%);
  height: 14px;
  width: 100%;
  border-radius: 2px;
  margin: 10px;
  position: relative;

  .progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    transition: width 0.5s linear;    
    background: @blue-lighter;
  }
}