
.hidden {
  display: none;
}

.clickable() {
  cursor: pointer;
}

.clickable {
  .clickable();
}

.unselectable() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.unselectable {
  .unselectable();
}

.capitalize {
  text-transform: capitalize;
}
.lowercase {
  text-transform: lowercase;
}

.bracketed {
  &:before {
    content: ' (';
  }
  &:after {
    content: ')';
  }
}

.highlight {
  background-color: @yellow-dark;
}

.dashed:before {
  content: ' \2013 ';
}
