
@size-base: 16px;

@size-larger: @size-base * 20;
@size-large: @size-base * 8;
@size-medium: @size-base * 3;
@size-default: @size-base * 2;
@size-small: @size-base;
@size-smaller: @size-base / 2;

@border-radius-default: 4px;
