.messages {
  &.general {
    position: fixed;
    top: @size-small;
    right: @size-small;
    width: 100%;
    max-width: 540px;
    z-index: 2;

    .message {
      box-shadow: 5px 3px 8px #444444;
      align-items: center;
      justify-content: space-between;

      &.done {
        top: -100px;
      }
    }
  }
}

.message {
  position: relative;
  top: 0;
  transition: top 0.5s;
  display: flex;
  padding: 8px;
  margin: @size-smaller / 2 0;
  border-radius: 4px;
  color: @black;

  .icon {
    margin-right: 8px;
    font-size: @size-small;
  }

  p {
    margin: 0;
    flex: 1;
  }

  button {
    color: white;
    padding: 4px 6px;
    width: auto;
    min-width: auto;

    .icon {
      color: white !important;
      font-size: 10px;
      margin: 0;
    }
  }

  &.success {
    background-color: @green-info;
    border: solid 1px darken(@green-info, 20%);

    .icon {
      color: darken(@green-info, 25%);
    }
    button {
      background-color: darken(@green-info, 25%);
    }
  }

  &.info {
    background-color: @blue-info;
    border: solid 1px darken(@blue-info, 20%);

    .icon {
      color: darken(@blue-info, 25%);
    }
    button {
      background-color: darken(@blue-info, 25%);
    }
  }

  &.warning {
    background-color: @yellow-warning;
    border: solid 1px darken(@yellow-warning, 25%);

    .icon {
      color: darken(@yellow-warning, 30%);
    }
    button {
      background-color: darken(@yellow-warning, 30%);
    }
  }

  &.error {
    background-color: @red-error;
    border: solid 1px desaturate(darken(@red-error, 30%), 20%);

    .icon {
      color: desaturate(darken(@red-error, 30%), 20%);
    }
    button {
      background-color: desaturate(darken(@red-error, 30%), 20%);
    }
  }
}

@media screen and (max-width: 400px) {
  .messages.general {
    padding: 0 @size-small;
  }
}
