// make space for a fixed toolbar
header {
  height: 50px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 10px;
  background-color: @orange;
  color: @white;
  width: 100%;
  display: flex;

  h1 {
    margin: 0 20px 0 0;
  }

  .home-link {
    display: flex;
    color: @white;
    text-decoration: none;

    &:not(.active):hover {
      opacity: 0.8;
      color: @white;
    }

    &.active {
      color: white;
      cursor: default;

      &:hover {
        opacity: 1;
      }
    }
  }

  ul {
    display: flex;
    margin: 10px 0 0 0;
    padding: 0;
    list-style-type: none;

    li {
      &:before {
        content: none;
      }
      padding: 0 10px 0 0;
    }
    a {
      text-decoration: none;
      color: @white;

      &:not(.active):hover {
        color: @white;
        text-decoration: underline;
      }

      &.active {
        font-weight: bold;
        cursor: default;

        &:hover {
          color: @white;
        }
      }
    }
  }

  .settings-button {
    color: white;
    font-size: 20px;
    text-decoration: none;
    position: absolute;
    top: 16px;
    right: 10px;

    &:not(.active):hover {
      opacity: 0.8;
      color: @white;
    }

    &.active {
      font-weight: bold;
      cursor: default;

      &:hover {
        color: @white;
      }
    }
  }

  .version {
    font-size: 10px;
    position: absolute;
    top: 21px;
    right: 40px;
    color: darken(@orange, 20%);
  }
}

@media screen and (max-width: 400px) {
  nav {
    h1 {
      display: none;
    }
  }
}
