.sorting {
  ul {
    display: inline-flex;
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      padding: 0 0.25em;

      a {
        color: @gray-lighter;

        &:hover {
          color: @orange;
        }

        &.active {
          font-weight: bold;
          text-decoration: none;
          color: @black;
        }

        &.disabled {
          cursor: default;
        }
      }
    }
  }
}
